driverlocation=src/main/driver/msedgedriver.exe
yahooscreenerurl=https://finance.yahoo.com/screener/unsaved/a6b6172c-d47e-414e-b4f2-0c5749e3ad26?dependentField=sector&dependentValues=&offset=0&count=100